@charset "UTF-8";
@use "../global/" as *;
@use "../common/component" as *;

/* --------------------------------
* hero
* -------------------------------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: $black;
}

/* --------------------------------
* philosophy
* -------------------------------- */
.philosophy {
  display: grid;
  grid-template-areas:
    "title title"
    "img   content";
  grid-template-columns: 1fr 40%;
  padding: remCalc(64) remCalc(80) remCalc(224) 0;

  &__title {
    grid-area: title;
    justify-self: flex-end;
    @include title;
  }

  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;

    &__copy {
      align-self: flex-start;
      margin: remCalc(192) 0 remCalc(48);
      font-family: $jp;
      font-size: remCalc(20);
      font-weight: 500;
      line-height: 2.2;
    }

    &__text {
      width: remCalc(448);
      @include text;
    }
  }
}

/* --------------------------------
* catalog01
* -------------------------------- */
.catalog01 {
  display: grid;
  grid-template-areas:
    "title     title"
    "imgLeft   imgRight";
  gap: remCalc(88) remCalc(176);
  padding: remCalc(80) 0 remCalc(120) remCalc(80);
  color: $black;
  background-color: $white;

  &__title {
    grid-area: title;
    justify-self: flex-start;
    @include title;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: remCalc(8);

    &:first-child {
      grid-area: imgLeft;
      justify-self: flex-end;
    }

    &:last-child {
      grid-area: imgRight;
      justify-self: flex-start;
      margin-top: remCalc(260);
    }

    &__img {
      width: 100%;
      max-width: remCalc(392);
      aspect-ratio: 7/10;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__name {
      font-family: $en;
      font-size: remCalc(13);
      font-weight: 300;
    }
  }
}

/* --------------------------------
* sdg
* -------------------------------- */
.sdg {
  display: grid;
  grid-template-areas:
    "title   title   title"
    "imgLeft content imgRight";
  grid-template-columns: 1fr 1fr 1fr;
  gap: remCalc(176) remCalc(0);
  padding: remCalc(72) 0;
  color: $black;
  background-color: $white;

  &__title {
    grid-area: title;
    justify-self: flex-start;
    @include title;
  }

  &__img {
    position: relative;

    img {
      position: absolute;
      width: 100%;
    }

    &.imgLeft {
      grid-area: imgLeft;

      img {
        left: -20%;
      }
    }

    &.imgRight {
      grid-area: imgRight;
    }
  }

  &__content {
    grid-area: content;
    text-align: center;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: $jp;
      font-size: remCalc(14);
      font-weight: 400;
      line-height: 2.2;

      &__big {
        display: flex;
        flex-direction: column;

        &__jp {
          font-size: remCalc(32);
          font-weight: 700;
          line-height: 1.6;
        }

        &__en {
          font-size: remCalc(11);
          text-align-last: justify;
        }
      }
    }

    &__deco {
      font-family: $en;
      font-size: remCalc(11);
      font-weight: 400;
      line-height: 200%;
      opacity: 0.5;
    }
  }
}
